{
  "name": "garden-management-system",
  "version": "1.0.0",
  "description": "Automated garden management system",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:watch": "vitest",
    "test": "vitest run",
    "migrate:create": "kysely migrate:make",
    "migrate:up": "tsx src/db/migrate.ts && npm run db:codegen",
    "migrate:down": "tsx src/db/rollback.ts",
    "db:codegen": "kysely-codegen --out-file src/db/types.ts --date-parser string --numeric-parser number --type-mapping '{\"timestamptz\":\"string\",\"timestamp\":\"string\"}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "docker:up": "docker compose up --build -d",
    "docker:watch": "docker compose up --build --watch"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "close-with-grace": "^2.5.0",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-zod-openapi": "^5.6.1",
    "kysely": "^0.29.2",
    "pg": "^8.21.0",
    "zod": "^4.4.3",
    "zod-openapi": "^5.4.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^12.0.1",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "kysely-codegen": "^0.20.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
